{
  "ConnectionStrings": {
    "postgresdb": "Host=localhost:5432;Database=payroll;Username=postgres;Password=strong-password123" //used for EF migrations
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourApp",
    "Audience": "YourAppAudience"
  }
}
